{
  "AppSettings": {
    "Hello": "World"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "IEXTrading": {
        "ConnectionString": "Server=tcp:msbais2019.database.windows.net,1433;Initial Catalog=InfoSysDB;Persist Security Info=False;User ID=MSBAIS;Password=Cooper2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        //"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=IEXTrading;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
